In [70]:
import pandas as pd
import urllib.request
import json

class currencyConverter:
    rates = {}
    def __init__(self, url):
        data = urllib.request.urlopen(url).read().decode('utf-8')
        f = json.loads(data)
#         print(f)
        self.rates = f["rates"]
        
        
    def convert(self, amount, f, t):
        output = 0
        if f != 'USD':
            output = amount / self.rates[f] * self.rates['USD']
            return output
        return amount
        
def convertCurrency(file):
    df = pd.read_csv(file + ".csv")
    for i in range(len(df['Currency'])):
        f = df['Currency'][i]
        df['Annual Salary'][i] = df['Annual Salary'][i].replace(',', '')
        salary = df['Annual Salary'][i]
        otherComp = df['Other Compensation'][i]
        if f == 'Other':
            otherCur = df['Other'][i]
            if otherCur in c.rates:
                df['Annual Salary'][i] = c.convert(float(salary), otherCur, 'USD')
                if otherComp != "" and otherComp != "0":
                    df['Other Compensation'][i] = c.convert(float(otherComp), otherCur, 'USD')
        elif f != 'USD':
            if f == 'AUD/NZD':
                f = 'AUD'
            df['Annual Salary'][i] = c.convert(float(salary), f, 'USD')
            df['Other Compensation'][i] = c.convert(float(otherComp), f, 'USD')
        if not pd.isna(df['Other Compensation'][i]):
            df['Annual Salary'][i] = "{:.2f}".format(float(df['Other Compensation'][i]) + float(df['Annual Salary'][i]))
    return df

c = currencyConverter("http://data.fixer.io/api/latest?access_key=238f1925907e0f01a7fa1dc2b4042967")
# print(c.convert(5, 'EUR', 'USD'))
convertCurrency("2021_Results")

<ipython-input-70-7f60f3cf30ef>:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Annual Salary'][i] = df['Annual Salary'][i].replace(',', '')
<ipython-input-70-7f60f3cf30ef>:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Annual Salary'][i] = "{:.2f}".format(float(df['Other Compensation'][i]) + float(df['Annual Salary'][i]))
<ipython-input-70-7f60f3cf30ef>:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Annual Salary'][i] = c.convert(float(salary), f, 'USD')
<ipython-input-70-7f60f3cf30ef>:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Other Compensation'][i] = c.convert(float(otherComp), f, 'USD')
<ipython-input-70-7f60f3cf30ef>:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Annual Salary'][i] = c.convert(float(salary), otherCur, 'USD')
<ipython-input-70-7f60f3cf30ef>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Other Compensation'][i] = c.convert(float(otherComp), otherCur, 'USD')

,Timestamp,Age,Industry,Job Title,Annual Salary,Currency,Work Experience,Context for Job,Other,Other Compensation,Context,Country,State,City,Highest Level of Education,Gender,Race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,55000.00,USD,5-7 years,NaN,NaN,0.00000,NaN,United States,Massachusetts,Boston,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,83098.17,GBP,8 - 10 years,NaN,NaN,5672.23007,NaN,United Kingdom,NaN,Cambridge,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,34000,USD,2 - 4 years,NaN,NaN,NaN,NaN,US,Tennessee,Chattanooga,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,65000.00,USD,8 - 10 years,NaN,NaN,3000.00000,NaN,USA,Wisconsin,Milwaukee,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,67000.00,USD,8 - 10 years,NaN,NaN,7000.00000,NaN,US,South Carolina,Greenville,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26334,5/25/2021 10:39:03,45-54,Computing or Tech,Information Technology Professional,76480,USD,31 - 40 years,NaN,NaN,NaN,NaN,USA,Minnesota,Minneapolis,College degree,Woman,White
26335,5/25/2021 10:47:06,45-54,Health care,System Analyst,75000.00,USD,11 - 20 years,NaN,NaN,0.00000,NaN,United States,Texas,Austin,Master's degree,Woman,White
26336,5/25/2021 10:50:28,25-34,Computing or Tech,Database Software Engineer,93000,USD,11 - 20 years,NaN,NaN,NaN,NaN,United States,Oregon,Portland,Master's degree,Woman,White
26337,5/25/2021 10:55:57,25-34,Business or Consulting,Senior Associate,161000.00,USD,8 - 10 years,NaN,NaN,10000.00000,NaN,United States,New York,New York,Master's degree,Man,Asian or Asian American
26338,5/25/2021 12:04:23,25-34,Health care,"Director, Analytics",160000.00,USD,11 - 20 years,NaN,NaN,25000.00000,NaN,USA,New York,NYC,College degree,Non-binary,White